<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleindex.css" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome linkf -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      img {
        width: 7%;
        padding-left: 1em;
        margin-right: -4em;
      }
      ul {
        align-items: center;
      }
      @media (max-width: 767px) {
        .advice {
          display: flex;
          flex-direction: column;
        }
        .advice-container h2 {
          padding: 1rem;
          font-size: 1.5rem;
        }
        img {
          width: 67px;
          object-fit: cover;
          padding: 0;
          margin-right: 0;
        }
        #navbar ul li {
          padding: 0;
          left: -7px;
          font-size: 0.8rem;
          text-align: center;
        }
        .h-primary {
          font-size: 4rem;
        }
        #home {
          padding: 0;
        }
        #about h1 {
          font-size: 2rem;
        }
        #about p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="section-1">
      <div id="navbar">
        <img src="icon.png" alt="notepad icon" />
        <ul>
          <li class="list"><a href="index.html">Home</a></li>
          <li class="list"><a href="AdvicePage.html">Senior Advice</a></li>
          <li class="list"><a href="About.html">About</a></li>
        </ul>
      </div>
    </div>
    <section id="about">
      <h1 class="h-primary">Information About the Project</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quia
        assumenda aliquid, nihil exercitationem, itaque obcaecati illum unde
        molestiae tempore est recusandae voluptates hic odit ipsam accusamus
        delectus ad laborum consequatur amet officiis labore?
      </p>
    </section>
  </body>
</html>
